/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50553
Source Host           : localhost:3306
Source Database       : weixiu

Target Server Type    : MYSQL
Target Server Version : 50553
File Encoding         : 65001

Date: 2019-06-23 12:07:51
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for table1
-- ----------------------------
DROP TABLE IF EXISTS `table1`;
CREATE TABLE `table1` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `houguo` varchar(255) DEFAULT NULL,
  `yuanyin` varchar(255) DEFAULT NULL,
  `cuoshi` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of table1
-- ----------------------------
INSERT INTO `table1` VALUES ('1', '打开登机门未拉上警示带', '维修前差错', '人员掉下飞机', '工作人员未执行程序要求工作人员未执行程序要求工作人员未执行程序要求工作人员未执行程序要求工作人员未执行程序要求', '加强人员相互提醒；单机负责人复检');
INSERT INTO `table1` VALUES ('2', '断电时应急电源系统未关闭', '维修中差错', '落实航后工卡关闭电源的要求；重点对应急灯电门及惯性导航系统位置进行复查', '电瓶电耗尽工作人员未执行程序要求工作人员未执行程序要求', '未按卡作业');
INSERT INTO `table1` VALUES ('3', '发动机滑油口盖加滑油后未关闭', '维修后差错', '滑油漏出，飞机空停', '工作人员粗心大意', '加滑油需两人执行，一人负责检查；放行人员前对滑油口盖进行复检');
INSERT INTO `table1` VALUES ('15', '飞机离港,先拔转弯释压销后摘取牵', '维修后差错', '人员或设备受损', '            未执行相关要求', '            送飞机摘拖杆时，要确保前轮转弯在释压状态，要先摘取拖杆然后再取转弯释压销；送机人员之间相互检查是否正确');
INSERT INTO `table1` VALUES ('16', '飞机离港,先挂拖杄后插转弯释压销', '维修后差错', '人员或设备受损', '            未执行相关要求', '            送飞机摘拖杆时，要确保前轮转弯在释压状态，要先插转弯释压销后挂拖杆；送机人员之间相互检查是否正确');
INSERT INTO `table1` VALUES ('17', '飞机主轮舱中发现有一手电，经查航线维修人员排故后所遗留。', '维修后差错', '严重维修差错', '            （1）工作者未在现场严格执行工具清点制度。\n（2）工具室工具保管员、工作者在归还工具时未严格按照工具清单对工具进行逐个清点。\n（3）工具室工具保管员将跟机电脑包中的手电在日常手电架位上进行充电，未进行交接、标记和记录，导致工具间交接班时不能发现手电缺少。', '            工作者应该在现场严格执行工具清点制度，保管员必须按程序交接、标记和记录。');
INSERT INTO `table1` VALUES ('18', '忘记填写工卡、记录本', '维修后差错', '一般差错', '            未按相关工卡要求执行工作', '            1、工作者严格按要求完成工卡、记录本签署。\n2、放行人员放行前，对危险记录进行复查，维修记录签署正确后才能放行飞机。');
INSERT INTO `table1` VALUES ('19', '送飞机时,飞机外部盖板未关闭', '维修后差错', '一般差错', '            未按相关工卡要求执行工作', '            1、严格按工卡要求，在送飞机时，检查飞机外部盖板关闭情况。\n2、送飞机时至少2人完成，一人执行，一人互检，确保外部盖板关闭。');
INSERT INTO `table1` VALUES ('20', '部件(封圈和过滤器)安装不到位', '维修中差错', '造成新件寿命减少', '            新的封圈没有固定槽，易滑动', '            1、安装时封圈应确保平放在盖杯处。\n2、安装时用力平滑，当感觉有卡阻时应拆下查看封圈位置，避免封圈');
INSERT INTO `table1` VALUES ('21', '机上应急手电检查后复位不到位', '维修中差错', '电池耗尽、手电失效', '            工作人员经验不足', '            1、手电复位时,用手压下并晃动。\n2、确保看到电源指示灯闪亮。\n3、检查标准:依据CMM25-60-02,当手电筒LED指示灯闪烁间隔超过10秒或指示灯变暗到不易看到时,需要更换电池组件');
INSERT INTO `table1` VALUES ('22', '航前与机组交接飞机不清楚', '维修前差错', '对机组提出的问题不\r\n能回答,延误航班根原因:交接人员沟通存', '            交接人员沟通存', '            1、由单机责任人或其他对该飞机状况了解比较清楚的人员交接飞机。2、当不清楚飞机状况时,先了解飞机状况再回复机组问题。');
INSERT INTO `table1` VALUES ('23', '航前未全部取下空速管套和起落架安全销', '维修前差错', '返航、延误航班', '            未严格按卡作业', '            所有的起落架安全销和空速管套摆放在指定位置,便于清点。2、放行人员放行前对起落架安全销和空速管套进行复查');
INSERT INTO `table1` VALUES ('24', '未正确安装氧气瓶', '维修前差错', '            未正确执行工作步骤', '            工作人员违反操作程序', '            1、安装时确保所用工具、航材、工作场合清洁。2、严格按手册、工卡执行拆装程序。');
INSERT INTO `table1` VALUES ('25', '航前交接航前交接飞机前未确认封条完好飞机前未确认封条完好', '维修前差错', '            发现封条破损后责任', '            工作者疏忽或违章', '            1、安排专人负责交接飞机2、交接飞机前执行绕机检查,确认各封条在位,外部正常。3、航前检査人员得到接飞机人员的明确回答后才能打开舱门');
INSERT INTO `table1` VALUES ('26', '飞机航前检查发现2发消音板4点钟位置有一处贯穿性损伤，另有3片叶片不同程度损伤，以上损伤均超标。', '维修前差错', '            一般维修差错', '            ⑴ 工作者未根据手册标准对发动机存在的损伤做进一步检查并确认损伤尺寸。 \n⑵ 工作者对于发动机叶片损伤、修理标准不清楚，仅凭借其它机型经验盲目认为未超标。 \n⑶ 工作者发现异常情况后，未按流程通报区域主管和MCC技术组寻求技术支援。', '            工作者不能盲目根据经验来进行判断，必须依靠工卡来做判断和识别，并在发现异常情况后要按流程进行报告 ');
INSERT INTO `table1` VALUES ('27', '飞机在执行校装测试时，右外侧后缘襟翼放出与地面梯架碰撞，损伤超标，飞机非计划停场。', '维修中差错', '            严重维修差错', '            （1）CMCF上的工作步骤未执行；\n（2）首次工作风险识别不足。', '            工作人员工作前需要对可能存在的风险识别，并严格按照工卡要求作业，安排合适的人员进行测试、监护。');
INSERT INTO `table1` VALUES ('28', '飞机航前人员航前工作中检查发现电瓶无电，调查为前日拖飞机人员漏关电瓶。', '维修前差错', '一般维修差错', '          （1）人员遗忘工作步骤；\n（2）历史教训未吸取；\n（3）基层管理标准低。', '            工作人员必须按工卡作业，做到看一条、做一条、签一条。');
INSERT INTO `table1` VALUES ('29', '飞机故障', '维修后差错', '            ahahhaa', '            hahah', '            hahha');
